name=chain-gang-protocol-2
version=0.0.4
author=Eamon Ford
# license=insert your choice of license here
# sentence=one sentence description of this library
# paragraph=a longer description of this library
# url=the URL of the project, like https://github.com/mygithub_user/my_repo
# repository=git repository for the project, like https://github.com/mygithub_user/my_repo.git
# architectures=a list of supported boards if this library is hardware dependent, like particle-photon,particle-electron
